<?xml version="1.0" encoding="utf-8"?>
<SourceFile xmlns="http://www.ni.com/PlatformFramework">
    <SourceModelFeatureSet>
        <ParsableNamespace AssemblyFileVersion="3.0.0.56744" FeatureSetName="LabVIEW Virtual Instrument" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/LabVIEW.VI" Version="3.0.0.49154" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.56744" FeatureSetName="Editor" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/PlatformFramework" Version="3.0.0.49152" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.56744" FeatureSetName="LabVIEW Controls" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/Controls.LabVIEW.Design" Version="3.0.0.49152" />
    </SourceModelFeatureSet>
    <VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
        <Icon Id="164" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
            <IconPanel Height="[float]40" Id="165" Width="[float]40">
                <IconTemplate ClipMargin="[SMThickness]3,3,3,3" Id="166" TemplateName="GrayNoText">
                    <Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="167" IsHitTestVisible="[bool]False" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" />
                    <Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="168" IsHitTestVisible="[bool]False" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" />
                </IconTemplate>
                <Canvas Background="[SMSolidColorBrush]#00ffffff" ClipToBounds="[bool]True" Id="169">
                    <Rectangle EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]40" Id="203" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Stroke="[SMSolidColorBrush]#ff000000" StrokeThickness="[float]1" Top="[float]0" Width="[float]40" />
                    <Rectangle EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#ff646464" Height="[float]13" Id="204" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Stroke="[SMSolidColorBrush]#ff000000" StrokeThickness="[float]1" Top="[float]0" Width="[float]40" />
                    <Text Font="[SMFont]0,6," Foreground="[SMColor]#ffffffff" Id="205" Left="[float]2" Text="[string]   MIMO" TextWrapping="[TextWrapping]NoWrap" Top="[float]1" />
                    <Text Font="[SMFont]0,6," Id="206" Left="[float]3" Text="[string] Desinter" TextWrapping="[TextWrapping]NoWrap" Top="[float]18" />
                </Canvas>
            </IconPanel>
        </Icon>
        <ConnectorPane Height="40" Id="9" ListViewHeight="150" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
            <ConnectorPaneTerminal ListViewHotspot="0 35" Parameter="17" />
            <ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 95" Parameter="229" />
            <ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 50" Parameter="20" />
            <ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 65" Parameter="44" />
            <ConnectorPaneTerminal Hotspot="15 0" />
            <ConnectorPaneTerminal Hotspot="25 0" />
            <ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 125" Parameter="432" />
            <ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 140" Parameter="438" />
            <ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 110" Parameter="324" />
            <ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 80" Parameter="83" />
            <ConnectorPaneTerminal Hotspot="15 40" />
            <ConnectorPaneTerminal Hotspot="25 40" />
        </ConnectorPane>
        <MethodDocumentation xmlns="http://www.ni.com/PlatformFramework" />
        <DiagramUnplacedItems Id="10" />
        <FrontPanelUnplacedItems Id="11">
            <Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@-444746544_0" Height="[float]341" Id="325" Label="[UIModel]341" Left="[float]728" Top="[float]57" Value="{DataItemBinding Id=324}" Width="[float]152">
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="326" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]332" Left="[float]5" Top="[float]25" Value="{ClusterBinding FieldName=FFT\ size\ (N)}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="327" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]333" Left="[float]5" Top="[float]70" Value="{ClusterBinding FieldName=Length\ of\ CP\ (Lc)}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <ArrayViewer ArrayElement="[UIModel]340" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="328" Label="[UIModel]334" Left="[float]5" Orientation="[SMOrientation]Horizontal" Rows="[int]1" Top="[float]115" Value="{ClusterBinding FieldName=Null\ Tones}" Width="[float]129" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                    <p.DefaultElementValue>0</p.DefaultElementValue>
                    <NumericText BaseName="[string]Numeric" Height="[float]22" Id="340" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Left="[float]53" Name="[string]Child" Top="[float]7" Value="[uint]0" ValueType="[Type]UInt32" Width="[float]69" />
                </ArrayViewer>
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="329" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]335" Left="[float]5" Top="[float]174" Value="{ClusterBinding FieldName=Number\ of\ OFDM\ Symbols\ (derived)}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="330" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]336" Left="[float]5" Top="[float]219" Value="{ClusterBinding FieldName=Training\ Sequence\ FFT\ size}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="331" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]337" Left="[float]5" Top="[float]264" Value="{ClusterBinding FieldName=Training\ Sequence\ Length\ of\ CP}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Label Id="332" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]326" Left="[float]5" Locked="[bool]True" Text="[string]FFT size (N)" Top="[float]2" />
                <Label Id="333" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]327" Left="[float]5" Locked="[bool]True" Text="[string]Length of CP (Lc)" Top="[float]47" />
                <Label Id="334" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]328" Left="[float]5" Locked="[bool]True" Text="[string]Null Tones" Top="[float]92" />
                <Label Id="335" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]329" Left="[float]5" Locked="[bool]True" Text="[string]Number of OFDM Symbols (derived)" Top="[float]151" />
                <Label Id="336" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]330" Left="[float]5" Locked="[bool]True" Text="[string]Training Sequence FFT size" Top="[float]196" />
                <Label Id="337" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]331" Left="[float]5" Locked="[bool]True" Text="[string]Training Sequence Length of CP" Top="[float]241" />
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="338" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]339" Left="[float]5" Top="[float]309" Value="{ClusterBinding FieldName=Number\ of\ null\ tones}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Label Id="339" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]338" Left="[float]5" Locked="[bool]True" Text="[string]Number of null tones" Top="[float]286" />
            </Cluster>
            <Label Id="341" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]325" Left="[float]728" Locked="[bool]True" Text="[string]OFDM Parameters Out" Top="[float]34" />
        </FrontPanelUnplacedItems>
        <BlockDiagram Id="12">
            <DataAccessor Bounds="-255 1010 40 15" DataItem="44" Id="45" Label="112">
                <Terminal DataType="Error" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <DataAccessor Bounds="480 1005 40 15" DataItem="83" Id="84" Label="115">
                <Terminal DataType="Error" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="45" Bounds="-353 1010 93 16" Id="112" Text="error in (no error)" xmlns="http://www.ni.com/PlatformFramework" />
            <TextNode AttachedTo="84" Bounds="525 1005 47 16" Id="115" Text="error out" xmlns="http://www.ni.com/PlatformFramework" />
            <CaseStructure Bounds="-195 450 640 580" DataType="Error" Id="116" Selected="117" UserSelectorBounds="270 0 100 17">
                <CaseStructure.Case Bounds="5 5 630 570" Id="117" Pattern="No Error">
                    <DataAccessor Bounds="115 210 40 15" DataItem="17" Id="18" Label="110">
                        <Terminal DataType="ComplexDouble[]" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
                    </DataAccessor>
                    <DataAccessor Bounds="125 90 40 15" DataItem="20" Id="21" Label="111">
                        <Terminal DataType="@-444746544_0" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
                    </DataAccessor>
                    <TextNode AttachedTo="18" Bounds="24 210 86 16" Id="110" Text="Input Symbols 1" xmlns="http://www.ni.com/PlatformFramework" />
                    <TextNode AttachedTo="21" Bounds="10 90 110 16" Id="111" Text="OFDM Parameters In" xmlns="http://www.ni.com/PlatformFramework" />
                    <DataAccessor Bounds="115 240 40 15" DataItem="229" Id="210" Label="228">
                        <Terminal DataType="ComplexDouble[]" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
                    </DataAccessor>
                    <TextNode AttachedTo="210" Bounds="24 240 86 16" Id="228" Text="Input Symbols 2" xmlns="http://www.ni.com/PlatformFramework" />
                    <DataAccessor Bounds="235 90 40 15" DataItem="324" Id="322" Label="323">
                        <Terminal DataType="@-444746544_0" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
                    </DataAccessor>
                    <TextNode AttachedTo="322" Bounds="280 90 120 16" Id="323" Text="OFDM Parameters Out" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="428" Joints="N(119:117) h(5) v(-5) N(120:117)" xmlns="http://www.ni.com/PlatformFramework" />
                </CaseStructure.Case>
                <CaseStructure.Case Bounds="5 5 630 570" Id="118" Pattern="Error">
                    <Wire Id="197" Joints="N(119:118) h(617) v(-5) N(120:118)" xmlns="http://www.ni.com/PlatformFramework" />
                </CaseStructure.Case>
                <CaseStructure.Selector Bounds="-4 560 13 15" Docking="Left" Id="119" Terminals="116=198, 117=428, 118=197" />
                <CaseStructure.Tunnel Bounds="631 555 13 10" Docking="Right" Id="120" Terminals="116=202, 117=428, 118=197" />
            </CaseStructure>
            <Wire Id="198" Joints="N(45:Value) N(119:116)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="202" Joints="N(120:116) N(84:Value)" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="470 655 40 15" DataItem="432" Id="430" Label="431">
                <Terminal DataType="Double[]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="430" Bounds="515 655 96 16" Id="431" Text="Output Symbols 1" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="470 695 40 15" DataItem="438" Id="436" Label="437">
                <Terminal DataType="Double[]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="436" Bounds="515 695 96 16" Id="437" Text="Output Symbols 2" xmlns="http://www.ni.com/PlatformFramework" />
        </BlockDiagram>
        <CPFrontPanel Height="[float]1600" Id="13" Width="[float]2000">
            <ArrayViewer ArrayElement="[UIModel]16" BaseName="[string]Array" Columns="[int]12" Dimensions="[int]1" Height="[float]36" Id="19" Label="[UIModel]92" Left="[float]1078" Orientation="[SMOrientation]Horizontal" Rows="[int]1" Top="[float]179" Value="{DataItemBinding Id=17}" Width="[float]766" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <p.DefaultElementValue>0x0;0x0</p.DefaultElementValue>
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="16" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Left="[float]112" Name="[string]Child" RadixVisibility="[SMVisibility]Collapsed" Top="[float]7" Value="[ComplexDouble]-1.4142135623730825 + 5.440092820663267E-15i" ValueType="[Type]ComplexDouble" Width="[float]57" />
            </ArrayViewer>
            <Cluster BaseName="[string]Error In" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]165" Id="46" Label="[UIModel]94" Left="[float]141" Top="[float]240" Value="{DataItemBinding Id=44}" Width="[float]138">
                <LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Height="[float]17" Id="47" Label="[UIModel]48" Left="[float]5" Top="[float]25" Value="{ClusterBinding FieldName=status}" Width="[float]19" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Label Id="48" LabelOwner="[UIModel]47" Left="[float]5" Locked="[bool]True" Text="[string]status" Top="[float]5" />
                <NumericText Height="[float]22" Id="49" Label="[UIModel]50" Left="[float]50" Top="[float]25" Value="{ClusterBinding FieldName=code}" ValueType="[Type]Int32" Width="[float]75" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Label Id="50" LabelOwner="[UIModel]49" Left="[float]50" Locked="[bool]True" Text="[string]code" Top="[float]5" />
                <StringControl AcceptsReturn="[bool]True" Height="[float]80" HorizontalScrollBarVisibility="[ScrollBarVisibility]Auto" Id="51" IsReadOnly="[bool]False" Label="[UIModel]52" Left="[float]5" Text="{ClusterBinding FieldName=source}" Top="[float]72" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]120" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Label Id="52" LabelOwner="[UIModel]51" Left="[float]5" Locked="[bool]True" Text="[string]source" Top="[float]52" />
            </Cluster>
            <Cluster BaseName="[string]Error Out" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]165" Id="85" Label="[UIModel]97" Left="[float]406" Top="[float]240" Value="{DataItemBinding Id=83}" Width="[float]138">
                <LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Height="[float]17" Id="86" IsReadOnly="[bool]True" Label="[UIModel]87" Left="[float]5" Top="[float]25" Value="{ClusterBinding FieldName=status}" Width="[float]19" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Label Id="87" LabelOwner="[UIModel]86" Left="[float]5" Locked="[bool]True" Text="[string]status" Top="[float]5" />
                <NumericText Height="[float]22" Id="88" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]89" Left="[float]50" Top="[float]25" Value="{ClusterBinding FieldName=code}" ValueType="[Type]Int32" Width="[float]75" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Label Id="89" LabelOwner="[UIModel]88" Left="[float]50" Locked="[bool]True" Text="[string]code" Top="[float]5" />
                <StringControl AcceptsReturn="[bool]True" Height="[float]80" HorizontalScrollBarVisibility="[ScrollBarVisibility]Auto" Id="90" IsReadOnly="[bool]True" Label="[UIModel]91" Left="[float]5" Text="{ClusterBinding FieldName=source}" Top="[float]72" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]120" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Label Id="91" LabelOwner="[UIModel]90" Left="[float]5" Locked="[bool]True" Text="[string]source" Top="[float]52" />
            </Cluster>
            <Label Id="92" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]19" Left="[float]1078" Locked="[bool]True" Text="[string]Input Symbols 1" Top="[float]156" />
            <Label Id="94" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]46" Left="[float]141" Locked="[bool]True" Text="[string]error in (no error)" Top="[float]217" />
            <Label Id="97" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]85" Left="[float]406" Locked="[bool]True" Text="[string]error out" Top="[float]217" />
            <Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@-444746544_0" Height="[float]341" Id="22" Label="[UIModel]93" Left="[float]728" Top="[float]57" Value="{DataItemBinding Id=20}" Width="[float]216">
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="25" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]98" Left="[float]5" Top="[float]25" Value="{ClusterBinding FieldName=FFT\ size\ (N)}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="28" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]99" Left="[float]5" Top="[float]70" Value="{ClusterBinding FieldName=Length\ of\ CP\ (Lc)}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <ArrayViewer ArrayElement="[UIModel]31" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="34" Label="[UIModel]100" Left="[float]5" Orientation="[SMOrientation]Horizontal" Rows="[int]1" Top="[float]115" Value="{ClusterBinding FieldName=Null\ Tones}" Width="[float]129" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                    <p.DefaultElementValue>0</p.DefaultElementValue>
                    <NumericText BaseName="[string]Numeric" Height="[float]22" Id="31" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Left="[float]53" Name="[string]Child" Top="[float]7" Value="[uint]0" ValueType="[Type]UInt32" Width="[float]69" />
                </ArrayViewer>
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="37" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]101" Left="[float]5" Top="[float]174" Value="{ClusterBinding FieldName=Number\ of\ OFDM\ Symbols\ (derived)}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="40" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]102" Left="[float]5" Top="[float]219" Value="{ClusterBinding FieldName=Training\ Sequence\ FFT\ size}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="43" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]103" Left="[float]5" Top="[float]264" Value="{ClusterBinding FieldName=Training\ Sequence\ Length\ of\ CP}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Label Id="98" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]25" Left="[float]5" Locked="[bool]True" Text="[string]FFT size (N)" Top="[float]2" />
                <Label Id="99" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]28" Left="[float]5" Locked="[bool]True" Text="[string]Length of CP (Lc)" Top="[float]47" />
                <Label Id="100" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]34" Left="[float]5" Locked="[bool]True" Text="[string]Null Tones" Top="[float]92" />
                <Label Id="101" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]37" Left="[float]5" Locked="[bool]True" Text="[string]Number of OFDM Symbols (derived)" Top="[float]151" />
                <Label Id="102" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]40" Left="[float]5" Locked="[bool]True" Text="[string]Training Sequence FFT size" Top="[float]196" />
                <Label Id="103" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]43" Left="[float]5" Locked="[bool]True" Text="[string]Training Sequence Length of CP" Top="[float]241" />
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="320" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]321" Left="[float]5" Top="[float]309" Value="{ClusterBinding FieldName=Number\ of\ null\ tones}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Label Id="321" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]320" Left="[float]5" Locked="[bool]True" Text="[string]Number of null tones" Top="[float]286" />
            </Cluster>
            <Label Id="93" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]22" Left="[float]728" Locked="[bool]True" Text="[string]OFDM Parameters In" Top="[float]34" />
            <ArrayViewer ArrayElement="[UIModel]231" BaseName="[string]Array" Columns="[int]3" Dimensions="[int]1" Height="[float]36" Id="230" Label="[UIModel]232" Left="[float]1078" Orientation="[SMOrientation]Horizontal" Rows="[int]1" Top="[float]315" Value="{DataItemBinding Id=229}" Width="[float]235" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <p.DefaultElementValue>0x0;0x0</p.DefaultElementValue>
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="231" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Left="[float]171" Name="[string]Child" RadixVisibility="[SMVisibility]Collapsed" Top="[float]7" Value="[ComplexDouble]0 + 0i" ValueType="[Type]ComplexDouble" Width="[float]57" />
            </ArrayViewer>
            <Label Id="232" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]230" Left="[float]1078" Locked="[bool]True" Text="[string]Input Symbols 2" Top="[float]292" />
            <ArrayViewer ArrayElement="[UIModel]434" BaseName="[string]Array" Columns="[int]13" Dimensions="[int]1" Height="[float]36" Id="433" IsFixedSize="[bool]False" Label="[UIModel]435" Left="[float]1078" Orientation="[SMOrientation]Horizontal" Rows="[int]1" Top="[float]482" Value="{DataItemBinding Id=432}" Width="[float]825" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <p.DefaultElementValue>0x0</p.DefaultElementValue>
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="434" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Left="[float]171" Name="[string]Child" RadixVisibility="[SMVisibility]Collapsed" Top="[float]7" Value="[double]9" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]57" />
            </ArrayViewer>
            <Label Id="435" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]433" Left="[float]1078" Locked="[bool]True" Text="[string]Output Symbols 1" Top="[float]459" />
            <ArrayViewer ArrayElement="[UIModel]440" BaseName="[string]Array" Columns="[int]3" Dimensions="[int]1" Height="[float]36" Id="439" IsFixedSize="[bool]False" Label="[UIModel]441" Left="[float]1078" Orientation="[SMOrientation]Horizontal" Rows="[int]1" Top="[float]596" Value="{DataItemBinding Id=438}" Width="[float]235" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <p.DefaultElementValue>0x0</p.DefaultElementValue>
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="440" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Left="[float]112" Name="[string]Child" RadixVisibility="[SMVisibility]Collapsed" Top="[float]7" Value="[double]0" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]57" />
            </ArrayViewer>
            <Label Id="441" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]439" Left="[float]1078" Locked="[bool]True" Text="[string]Output Symbols 2" Top="[float]573" />
        </CPFrontPanel>
        <DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="1" DataType="ComplexDouble[]" Id="17" Name="Input Symbols 1" />
        <DataItem CallDirection="Input" CallIndex="2" DataType="@-444746544_0" Id="20" Name="OFDM Parameters In">
            <p.DefaultValue>
                <Cluster>
                    <Field1>64</Field1>
                    <Field2>8</Field2>
                    <Field3>
                        <Array Lengths="4">
                            <Elements>0,30,31,32</Elements>
                        </Array>
                    </Field3>
                    <Field4>1</Field4>
                    <Field5>0</Field5>
                    <Field6>0</Field6>
                    <Field7>0</Field7>
                </Cluster>
            </p.DefaultValue>
        </DataItem>
        <DataItem CallDirection="Input" CallIndex="3" DataType="Error" Id="44" Name="error in (no error)">
            <p.DefaultValue>
                <Cluster>
                    <Field1>False</Field1>
                    <Field2>0</Field2>
                    <Field3>""</Field3>
                </Cluster>
            </p.DefaultValue>
        </DataItem>
        <DataItem CallDirection="Output" CallIndex="3" DataType="Error" Id="83" Name="error out">
            <p.DefaultValue>
                <Cluster>
                    <Field1>False</Field1>
                    <Field2>0</Field2>
                    <Field3>""</Field3>
                </Cluster>
            </p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="0" DataType="ComplexDouble[]" Id="229" Name="Input Symbols 2" />
        <DataItem CallDirection="Output" CallIndex="0" DataType="@-444746544_0" Id="324" Name="OFDM Parameters Out">
            <p.DefaultValue>
                <Cluster>
                    <Field1>64</Field1>
                    <Field2>8</Field2>
                    <Field3>
                        <Array Lengths="4">
                            <Elements>0,30,31,32</Elements>
                        </Array>
                    </Field3>
                    <Field4>1</Field4>
                    <Field5>0</Field5>
                    <Field6>0</Field6>
                    <Field7>0</Field7>
                </Cluster>
            </p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="1" DataType="Double[]" Id="432" Name="Output Symbols 1" />
        <DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="2" DataType="Double[]" Id="438" Name="Output Symbols 2" />
        <DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
            <p.TypeReference TypeId="-444746544_0">
                <Class Id="1" Name="" Cluster="">
                    <ClosedGenericParameters />
                    <GenericTypeDefinition>
                        <Void />
                    </GenericTypeDefinition>
                    <BaseType>
                        <Void />
                    </BaseType>
                    <Interfaces />
                    <Members>
                        <Field FieldAccessPolicy="ReadWrite" Name="FFT size (N)">
                            <DataType>
                                <Int32 />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="Length of CP (Lc)">
                            <DataType>
                                <Int32 />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="Null Tones">
                            <DataType>
                                <VariableArray>
                                    <DereferenceType>
                                        <UInt32 />
                                    </DereferenceType>
                                </VariableArray>
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="Number of OFDM Symbols (derived)">
                            <DataType>
                                <Int32 />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="Training Sequence FFT size">
                            <DataType>
                                <Int32 />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="Training Sequence Length of CP">
                            <DataType>
                                <Int32 />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="Number of null tones">
                            <DataType>
                                <Int32 />
                            </DataType>
                        </Field>
                    </Members>
                </Class>
            </p.TypeReference>
        </DataTypeReferenceTable>
    </VirtualInstrument>
</SourceFile>